#lang racket
(require racket/gui)

(define width 1062)
(define height 764)
(define poke-bg-width 1000)
(define poke-bg-height 715)
(define big-rect-side 66)
(define small-rect-side 42)

;Creates the menu window for the application
(define main-frame (new frame%
                       [label "Wazitico"]
                       [width width]
                       [height height]
                       [style '(no-resize-border)]))

;Shows the menu window
(send main-frame show #t)

(define (paint-top frame dc)
  (send dc set-background "orange")
  (send dc clear))
(define menu-canvas (new canvas%
                   [parent main-frame]
                   [paint-callback paint-top]))

;Loads images
(define menu-background (make-object bitmap% "images/menu-background.png"))
(define orange-bg (make-object bitmap% "images/orange.jpg"))
(define map1-kanto (make-object bitmap% "images/kanto-map.png"))
(define map2-johto (make-object bitmap% "images/kanto-map.png"))
(define kanto-image (make-object bitmap% "images/kanto-image.png"))
(define johto-image (make-object bitmap% "images/johto-image.png"))

;Creates a containers for the menu
(define first-v-panel (new vertical-pane% [parent main-frame]
                                           [border 25]
                                           [spacing 25]))


(define first-h-panel (new horizontal-pane% [parent first-v-panel]
                                           [border 25]
                                           [spacing 25]))
    
(new message% [parent first-v-panel]
    [label "Choose!"]
    [font (make-object font% 50 'default 'normal 'bold)])

(define (paint-bottom frame dc)
  (send dc set-background "orange")
  (send dc clear))

(define menu-canvas2 (new canvas%
                   [parent main-frame]
                   [paint-callback paint-bottom]))

;----------------------------- Funtion for collision between rects and mouse ------------------------------

(define (collision-rect? mouse-x mouse-y rect-x rect-y width height)
  (cond ((and (<= mouse-x (+ rect-x width)) (>= mouse-x rect-x)
             (<= mouse-y (+ rect-y height)) (>= mouse-y rect-y)) #t)

       (else #f)))
       

;------------------------------------ Hash for graphic-logic node connection ------------------------------------

(define rect-hash '( (a ((81 333) "small"))
                     (b ((197 333) "small"))
                     (c ((197 254) "small"))
                     (d ((197 480) "small"))
                     (j ((200 596) "small"))
                     (h ((345 451) "small"))
                     (i ((345 596) "small"))
                     (t ((549 596) "small"))
                     (l ((549 300) "small"))
                     (n ((650 300) "small"))
                     (q ((791 300) "small"))
                     (p ((791 156) "small"))
                     (r ((791 372) "small"))
                     (s ((791 520) "small"))
                     (e ((33 482) "small"))
                     (f ((331 134) "big"))
                     (g ((331 319) "big"))
                     (k ((639 134) "big"))
                     (o ((639 358) "big"))
                     (m ((538 508) "big"))))

(car (assoc 'a rect-hash)) ; a
(cadr (assoc 'a rect-hash)) ; '((81 333) "small")
(caadr (assoc 'a rect-hash)) ; (81 333)
(equal? (cadadr (assoc 'a rect-hash)) "small") ; #s


; ------------------------------- Test -------------------------------

(define coords-list '((216 500) (216 352) (365 352) (365 168) (672 168)))

;------------------------------------------------------------ Drawing paths -----------------------------------------------------------

(define (draw-path-aux pair-A pair-B coords-list dc)
  (cond ((< (length coords-list) 2)
         (send dc draw-line
              (car pair-A) (cadr pair-A)
              (car pair-B) (cadr pair-B)))
       (else
        (send dc draw-line
             (car pair-A) (cadr pair-A)
             (car pair-B) (cadr pair-B))
        (draw-path-aux (car coords-list) (cadr coords-list) (cdr coords-list) dc))))

(define (draw-path coords-list dc)
  (draw-path-aux (car coords-list) (cadr coords-list) coords-list dc))


;-------------------------------------- Canvas wrapper, override events --------------------------------------

(define test 0)

(define (detect-mouse-pos x y dc)
  (sleep/yield 0.01)
  (cond ((and (= test 1) (collision-rect? x y 40 500 big-rect-side big-rect-side)) (and (and (sleep/yield 0.01) (draw-path coords-list dc)) (set! test 0)))
       ((collision-rect? x y 550 520 big-rect-side big-rect-side) (set! test 1))
       (else
        (set! test 0))))



(define my-canvas%
  (class canvas%
    (super-new)
    (define/override (on-event event)
      (when (send event button-down? 'any)
        (detect-mouse-pos (send event get-x) (send event get-y) (send this get-dc))))))

;-------------------------------------------------- Kanto (first map) --------------------------------------------------

;Creates the frames in which the map will be displayed
(define map1-frame (new frame%
                       [label "Wazitico"]
                       [width width]
                       [height height]
                       [style '(no-resize-border)]))

;Shows the window for the first map, Kanto
(define (show-map1 button event)
  (send main-frame show #f)
  (send map1-frame show #t))

;Creates map1 (Kanto) button
(define button1 (new button%	 
   	 	[label kanto-image]	 
   	 	[parent first-h-panel]
                [min-width (/ width 2)]
                [min-height 100]
                [font (make-object font% 50 'default 'normal 'bold)]
                [callback show-map1]))



;Draws map1 (Kanto) on screen and aligns it to the center
(define (draw-map1 frame dc)
  (send dc set-background (make-color 12 91 108))
  (send dc clear)
  (send dc set-pen "black" 2 'solid)
  (send dc draw-rectangle x-offset y-offset (+ 1 poke-bg-width) (+ 1 poke-bg-height))
  
  (send dc draw-bitmap map1-kanto x-offset y-offset)
  (send dc set-pen (make-color 158 57 115) 8 'solid))

(define map1-canvas (new my-canvas%
                   [parent map1-frame]
                   [paint-callback draw-map1]))

(define map1-dc (send map1-canvas get-dc))


;-------------------------------------------------- Johto (second map) --------------------------------------------------

;Creates the frame in which the map will be displayed
(define map2-frame (new frame%
                       [label "Wazitico"]
                       [width width]
                       [height height]
                       [style '(no-resize-border)]))

;Shows the window for the second map, Johto
(define (show-map2 button event)
  (send main-frame show #f)
  (send map2-frame show #t))

;Creates map2 (Johto) button
(define button2 (new button%	 
   	 	[label johto-image]	 
   	 	[parent first-h-panel]
                [min-width (/ width 2)]
                [min-height 100]
                [font (make-object font% 50 'default 'normal 'bold)]
                [callback show-map2]))



(define x-offset (- (/ width 2) (/ poke-bg-width 2)))
(define y-offset (- (/ height 2) (/ poke-bg-height 2)))

;Draws map2 (Johto) on screen and aligns it to the center
(define (draw-map2 frame dc)
  (send dc set-background (make-color 12 91 108))
  (send dc clear)
  (send dc set-pen "black" 2 'solid)

  (send dc draw-rectangle x-offset y-offset (+ 1 poke-bg-width) (+ 1 poke-bg-height))
  
  (send dc draw-bitmap map2-johto x-offset y-offset)
  (send dc set-pen (make-color 158 57 115) 15 'solid))

(define map2-canvas (new canvas%
                   [parent map2-frame]
                   [paint-callback draw-map2]))

(define map2-dc (send map2-canvas get-dc))








