#lang racket
(require racket/gui)


(define (draw-path-aux pair-A pair-B coords-list dc)
  (cond ((< (length coords-list) 2)
         (send dc draw-line
              (car pair-A) (cadr pair-A)
              (car pair-B) (cadr pair-B)))
       (else
        (send dc draw-line
             (car pair-A) (cadr pair-A)
             (car pair-B) (cadr pair-B))
        (draw-path-aux (car coords-list) (cadr coords-list) (cdr coords-list) dc))))

(define (draw-path coords-list dc)
  (draw-path-aux (car coords-list) (cadr coords-list) coords-list dc))




;-----------------------------------------------------------------------------------------------------
(define map2-frame (new frame%
                       [label "Wazitico"]
                       [width 500]
                       [height 500]
                       [style '(no-resize-border)]))

(send map2-frame show #t)

(define (draw-map2 frame dc)
  (send dc set-background (make-color 12 91 108))
  (send dc clear)
  (send dc set-pen "red" 8 'solid)
  (draw-path '((10 10) (10 15) (15 50) (50 50) (50 65)) dc))
  

(define map2-canvas (new canvas%
                   [parent map2-frame]
                   [paint-callback draw-map2]))

(define map2-dc (send map2-canvas get-dc))

(draw-path '((10 10) (10 15) (15 50) (50 50) (50 65)) map2-dc)


(send map2-canvas refresh
